<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Siddiqui</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-collapse {
            margin: 20px;
            display: flex;
            flex-flow: row-reverse;
        }

        .navbar-collapse>ul {
            width: 30%;
            display: flex;
            justify-content: space-evenly;
        }

        .about_container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }

        .cont_1 {
            width: 40%;
        }

        .cont_1>img {
            width: 80%;
            height: 60vh;
        }

        .cont_2 {
            width: 50%;
            height: 50vh;
        }

        .skills_container {
            width: 100%;
            background-color: aqua;
            height: 80vh;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .S_cont {
            background-color: rebeccapurple;
        }

        .S_cont_1 {
            width: 20%;
            background-color: black;
            display: inline;
        }

        .S_cont_1>h5 {
            display: inline-block;
            padding: 50px;
        }
    </style>

</head>

<body>
    <!-- Header -->
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Muhammad Siddiqui</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#about_container">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills_container">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- About -->
    <div class="about_container" id="about_container">
        <div class="cont_1">
            <img src="https://www.pngitem.com/pimgs/b/127-1272138_web-application-development-png.png" alt="">
        </div>
        <div class="cont_2">
            <h2>Muhammad Siddiqui</h2>
            <p>Hello! I'm Muhammad, a passionate Django developer with a knack for building robust web applications.
                With a strong foundation in Python and a keen eye for detail, I thrive on creating seamless user
                experiences and efficient back-end solutions. I enjoy tackling complex problems and staying up-to-date
                with the latest trends in web development. Let's connect and explore the world of Django together!</p>
        </div>
    </div>

    <!-- Skills -->
    <div class="skills_container" id="skills_container">
        <div class="S_cont_1">
            <p>{{my_skills}}</p><br />
        </div>
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>